<!doctype html>
<html lang="en">

<head>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="icons/Treehouse-logo_Social.png">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- Google Fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900">
    
    <title>Experience</title>

    <!-- Components -->
    <script src="js/components/navigation.js"></script>
    <script src="js/components/header.js"></script>
    <script src="js/components/experience.js"></script>
    <script src="js/components/footer.js"></script>

</head>

<body>
    
    <main-nav></main-nav>

    <header-section></header-section>

    <experience-section></experience-section>

    <footer></footer>

</body>

</html>