<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0"> 

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/Treehouse-logo_Social.png">

    <!-- Title -->
    <title>Employee Directory</title>

    <!-- App CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- jQuery Library -->
    <script src="js/jQuery/jQuery.3.5.1.min.js"></script>
    
    <!-- App JS -->
    <script src="js/app/app.js"></script>

</head>

<body>

    <header>
        <h1>AWESOME STARTUP EMPLOYEE DIRECTORY</h1>
        <span class="employee-search">
            <form>
                <input id="search" type="text" placeholder="Search">
            </form>
        </span>
    </header>

    <main>
        <div class="employee-directory"></div>
    </main>

    <div class="modal" id="employee-modal">
    </div>

</body>

</html>