<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Social Media Meta Tags -->
    <meta property="og:title" content="Team Treehouse Techdegree">
    <meta property="og:description" content="Team Treehouse Techdegree Portfolio Showcase.">
    <meta property="og:image" content="https://cyu8017.github.io/TeamTreehouse_Projects/src/images/team_tree_house.png">
    <meta property="og:url" content="https://cyu8017.github.io/TeamTreehouse_Projects/">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./src/bootstrap/bootstrap.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="./src/css/styles.css">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="./src/css/fonts/source_sans_pro.css">

    <!-- Favicon -->
    <link rel="icon" href="./src/images/favicon.webp" />

    <!-- Title -->
    <title>Home | Team Treehouse Techdegree Projects </title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <img src="./src/images/favicon.webp" alt="" width="35" height="30"
                    class="d-inline-block align-text-top">
                Treehouse-Portfolio
            </a>

            <button class="navbar-toggler" type="button" data-toggle="dropdown" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#front-end-tech-degree">Front End</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#full-stack-tech-degree">Full Stack</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#python-dev-techdegree">Python</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal">Get In Touch</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main">
        <div class="jumbotron">
            <div class="container">
                <div class="col-lg-6 col-md-12 col-sm-12 overlay-column">
                    <div class="text-overlay">
                        <h1>Welcome!</h1>
                        <p>Since Covid 19 started, and I was allowed to work from home, I have had more free time after
                            work.
                        </p>
                        <p>I thought that it would be beneficial to improve my skills with this newly founded time, so I
                            decided to work on some extracurricular activities and learn from Team Treehouse.</p>
                        <p>Now that some of the projects are complete, I thought it would be fun to create a landing
                            page that displays my work. Hope you enjoy!</p>
                    </div>
                </div>
            </div>
        </div>

        <br>

        <section class="front-end-techdegree-section" id="front-end-tech-degree">
            <div class="container">
                <div class="row row-section">

                    <div class="col-sm-12 col-md-12 col-lg-12 title-section">
                        <h2 class="section-title">Front End Development Techdree Projects</h2>
                        <span class="badge badge-success">HTML5</span>
                        <span class="badge badge-success">CSS3</span>
                        <span class="badge badge-success">JavaScript ES6+</span>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img src="./src/images/frontend.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title project-title">1. My Personal Profile Page</h3>
                                <p class="card-text">Customize a personal online profile by adding graphics, customizing
                                    text, and improving the look of a web page using Cascading Style Sheets, the
                                    formatting language of the web. Share your finished project on GitHub, a website
                                    used by teams of programmers to share and work on programming code.</p>
                            </div>
                            <div class="card-footer">
                                <div class="row row-footer">
                                    <div class="col-6">
                                        <a href="./Front_End_Developer_Techdegree/Personal_Profile_Page/"
                                            class="btn btn-block btn-primary" target="_blank">www.</a>
                                    </div>
                                    <div class="col-6">
                                        <a href="https://github.com/cyu8017/TeamTreehouse_Projects/tree/main/Front_End_Developer_Techdegree/Personal_Profile_Page"
                                            class="btn btn-block btn-dark" target="_blank"><i
                                                class="fab fa-github-alt"></i> GitHub</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img src="./src/images/frontend.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title project-title">2. Mobile-first Responsive Layout</h3>
                                <p class="card-text">Designing web pages that look and function well on multiple
                                    screen sizes is an essential skill for a web developer. Using HTML, CSS, and
                                    responsive design, you'll create a mobile-first web page with a layout that
                                    adjusts to fit mobile phones, tablets, and desktop displays.</p>
                            </div>
                            <div class="card-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <a href="./Front_End_Developer_Techdegree/Responsive_Web_Page/"
                                            class="btn btn-block btn-primary" target="_blank">www.</a>
                                    </div>
                                    <div class="col-6">
                                        <a href="https://github.com/cyu8017/TeamTreehouse_Projects/tree/main/Front_End_Developer_Techdegree/Responsive_Web_Page"
                                            class="btn btn-block btn-dark" target="_blank"><i
                                                class="fab fa-github-alt"></i> GitHub</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img src="./src/images/frontend.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title project-title">3. An Online Registration Form</h3>
                                <p class="card-text">Web forms appear everywhere online: forms allow users to order
                                    books, sign up for websites, and post to Facebook. This project challenges you to
                                    build a responsive, mobile-first registration form using a variety of HTML form
                                    elements.</p>
                            </div>
                            <div class="card-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <a href="./Front_End_Developer_Techdegree/Online_Registration_Form/"
                                            class="btn btn-block btn-primary" target="_blank">www.</a>
                                    </div>
                                    <div class="col-6">
                                        <a href="https://github.com/cyu8017/TeamTreehouse_Projects/tree/main/Front_End_Developer_Techdegree/Online_Registration_Form"
                                            class="btn btn-block btn-dark" target="_blank"><i
                                                class="fab fa-github-alt"></i> GitHub</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img src="./src/images/frontend.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title project-title">4. Web Style Guide</h3>
                                <p class="card-text">Sass is an important tool in a modern Front End Web Developer’s
                                    toolbox. It's used by many developers to make styling web pages with CSS easier and
                                    faster. Create a style guide that can act as your own personal and custom Bootstrap
                                    that you can drop into any of your projects to speed up styling, layout and
                                    development in general.</p>
                            </div>
                            <div class="card-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <a href="./Front_End_Developer_Techdegree/Web_Style_Guide/"
                                            class="btn btn-block btn-primary" target="_blank">www.</a>
                                    </div>
                                    <div class="col-6">
                                        <a href="https://github.com/cyu8017/TeamTreehouse_Projects/tree/main/Front_End_Developer_Techdegree/Web_Style_Guide"
                                            class="btn btn-block btn-dark" target="_blank"><i
                                                class="fab fa-github-alt"></i> GitHub</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img src="./src/images/frontend.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title project-title">5. An Interactive Photo Gallery</h3>
                                <p class="card-text">Interactive image galleries are a common feature of many websites,
                                    from photo sites to e-commerce applications. Use HTML, CSS and the popular
                                    programming language JavaScript to create an interactive, searchable gallery of
                                    photos.</p>
                            </div>
                            <div class="card-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <a href="./Front_End_Developer_Techdegree/Interactive_Photo_Gallery/"
                                            class="btn btn-block btn-primary" target="_blank">www.</a>
                                    </div>
                                    <div class="col-6">
                                        <a href="https://github.com/cyu8017/TeamTreehouse_Projects/tree/main/Front_End_Developer_Techdegree/Interactive_Photo_Gallery"
                                            class="btn btn-block btn-dark" target="_blank"><i
                                                class="fab fa-github-alt"></i> GitHub</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img src="./src/images/frontend.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title project-title">6. Game Show App</h3>
                                <p class="card-text">In this project, you'll create a browser version of “Wheel of
                                    Success”, a word guessing game. You’ll use Javascript to come up with a random
                                    phrase that players will try to guess by entering different letters into the
                                    program.</p>
                            </div>
                            <div class="card-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <a href="./Front_End_Developer_Techdegree/Game_Show_App/"
                                            class="btn btn-block btn-primary" target="_blank">www.</a>
                                    </div>
                                    <div class="col-6">
                                        <a href="https://github.com/cyu8017/TeamTreehouse_Projects/tree/main/Front_End_Developer_Techdegree/Game_Show_App"
                                            class="btn btn-block btn-dark" target="_blank"><i
                                                class="fab fa-github-alt"></i> GitHub</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img src="./src/images/frontend.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title project-title">7. WebApp Dashboard</h3>
                                <p class="card-text">Build an interactive dashboard for a web application using
                                    advanced web techniques including SVG graphics and JavaScript programming. The
                                    project involves creating tables, charts, graphics and other user interface
                                    components in a manner that promotes interactivity and usability.</p>
                            </div>
                            <div class="card-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <a href="./Front_End_Developer_Techdegree/Web_App_Dashboard/"
                                            class="btn btn-block btn-primary" target="_blank">www.</a>
                                    </div>
                                    <div class="col-6">
                                        <a href="https://github.com/cyu8017/TeamTreehouse_Projects/tree/main/Front_End_Developer_Techdegree/Web_App_Dashboard"
                                            class="btn btn-block btn-dark" target="_blank"><i
                                                class="fab fa-github-alt"></i> GitHub</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img src="./src/images/frontend.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title project-title">8. Employee Directory</h3>
                                <p class="card-text">Many sites — Twitter, Facebook, IMDB, and Wikipedia to name a few —
                                    offer a vast sea of data that you can access and display on your own web pages.
                                    Using JavaScript, you’ll create an employee directory by communicating with a
                                    third-party API (Application Programming Interface).</p>
                            </div>
                            <div class="card-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <a href="./Front_End_Developer_Techdegree/Employee_Directory/"
                                            class="btn btn-block btn-primary" target="_blank">www.</a>
                                    </div>
                                    <div class="col-6">
                                        <a href="https://github.com/cyu8017/TeamTreehouse_Projects/tree/main/Front_End_Developer_Techdegree/Employee_Directory"
                                            class="btn btn-block btn-dark" target="_blank"><i
                                                class="fab fa-github-alt"></i> GitHub</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img src="./src/images/frontend.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title project-title">9. Capstone Portfolio</h3>
                                <p class="card-text">The final capstone project for the Front End Web Development
                                    Techdegree Program. Show off your skill and expertise in the tools and techniques
                                    you've learned in the Techdegree by building a professional portfolio to showcase
                                    your work.</p>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-block btn-danger" target="_blank" disabled>Under Refactor</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <br><br><br><br>

        <section class="full-stack-techdegree-section" id="full-stack-tech-degree">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 title-section">
                        <h2 class="section-title">Full Stack Development Techdree Projects</h2>
                        <span class="badge badge-success">HTML5</span>
                        <span class="badge badge-success">CSS3</span>
                        <span class="badge badge-success">JavaScript ES6+</span>
                        <span class="badge badge-success">React.js</span>
                        <span class="badge badge-success">Node.js</span>
                        <span class="badge badge-success">Express</span>
                        <span class="badge badge-success">SQL</span>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img src="./src/images/fullstack.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title project-title">1. A Random Quote Generator</h3>
                                <p class="card-text">Practice your knowledge of basic JavaScript syntax and data
                                    structures by building a Random Quote Generator, a program that displays a randomly
                                    selected quote each time the user clicks a button.</p>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-block btn-danger" target="_blank" disabled>Under Refactor</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img src="./src/images/fullstack.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title project-title">2. Data Pagination and Filtering</h3>
                                <p class="card-text">Displaying a large amount of data on a web page, like a list of 200
                                    movie titles or 400 products, can overwhelm a user with too much information at
                                    once. A common solution is to create separate “pages” that each display a small
                                    portion of the data. In this project, you'll write JavaScript to display several
                                    “pages” of student data that the user can easily navigate and view.</p>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-block btn-danger" target="_blank" disabled>Under Refactor</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img src="./src/images/fullstack.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title project-title">3. Interactive Form</h3>
                                <p class="card-text">Full Stack JavaScript developers create forms to collect
                                    information from users for nearly every website and application they build. For this
                                    project, you’ll use your skills to enhance a form so that it’s engaging,
                                    interactive, and easy to use.</p>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-block btn-danger" target="_blank" disabled>Under Refactor</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img src="./src/images/fullstack.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title project-title">4. OOP Game Show App</h3>
                                <p class="card-text">Create a browser-based, word guessing game: "Phrase Hunter." You’ll
                                    use JavaScript and OOP (Object-Oriented Programming) to select a random, hidden
                                    phrase. A player tries to guess the phrase by selecting individual letters from an
                                    onscreen keyboard. Can they guess the phrase before they run out of attempts?</p>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-block btn-danger" target="_blank" disabled>Under Refactor</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img src="./src/images/fullstack.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title project-title">5. Public API Requests</h3>
                                <p class="card-text">Many sites — Twitter, Facebook, IMDB, and Wikipedia to name a few —
                                    offer a vast sea of data that you can access and display on your own web pages.
                                    Using JavaScript, you’ll create an employee directory by communicating with a
                                    third-party API (Application Programming Interface).</p>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-block btn-danger" target="_blank" disabled>Under Refactor</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img src="./src/images/fullstack.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title project-title">6. Static Node.js and Express Site</h3>
                                <p class="card-text">Node.js and Express make a powerful pair when used together on the
                                    server side, and are used everyday to make fast, modular and dynamic web
                                    applications. For this project, you'll use Node.js, Express and Pug templates to
                                    create a portfolio site to show off the projects you've built.</p>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-block btn-danger" target="_blank" disabled>Under Refactor</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img src="./src/images/fullstack.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title project-title">7. React Gallery App</h3>
                                <p class="card-text">React is one of the most popular development libraries on the web,
                                    which is why React developers are in such great demand. So let's up those skills and
                                    get some valuable practice and experience by using React and the handy Create React
                                    App tool to build a fast and lightweight gallery app with a modern approach.</p>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-block btn-danger" target="_blank" disabled>Under Refactor</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img src="./src/images/fullstack.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title project-title">8. SQL Library Manager</h3>
                                <p class="card-text">Working with databases — storing, retrieving, updating and deleting
                                    information — is an important software developer skill. In this project, you'll
                                    create a web application for listing, adding, updating, and deleting books in a
                                    library application, using JavaScript, Node.js, Express, Pug, and the SQL ORM
                                    Sequelize.</p>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-block btn-danger" target="_blank" disabled>Under Refactor</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img src="./src/images/fullstack.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title project-title">9. REST API</h3>
                                <p class="card-text">In this project, you’ll use the popular Express web application
                                    framework and a SQL database to create a REST API that lets users create, read,
                                    update, and delete items from a school database.</p>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-block btn-danger" target="_blank" disabled>Under Refactor</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img src="./src/images/fullstack.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title project-title">10. Full Stack App with React and a REST API
                                </h3>
                                <p class="card-text">In your final project, you'll use React to create a client for
                                    your existing school database REST API (that you created in a previous project).
                                    When completed, your full stack JavaScript application will allow users to view
                                    a list of courses and the detail for a specific course, sign up to create an
                                    account or sign in with an existing account, and create, update, or delete
                                    courses.</p>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-block btn-danger" target="_blank" disabled>Under Refactor</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <br><br><br><br>

        <section class="python-dev-techdegree-section" id="python-dev-techdegree">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 title-section">
                        <h2 class="section-title">Python Development Techdree Projects</h2>
                        <span class="badge badge-success">HTML5</span>
                        <span class="badge badge-success">CSS3</span>
                        <span class="badge badge-success">Flask</span>
                        <span class="badge badge-success">Python</span>
                        <span class="badge badge-success">SQLAlchemy</span>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img src="./src/images/python.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title project-title">1. The Number Guessing Game</h3>
                                <p class="card-text">Build a console number guessing game that prompts a player to
                                    choose a number between a specified range of numbers. After the user guesses the
                                    correct number, display the number of attempts it took them to guess correctly.</p>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-block btn-danger" target="_blank" disabled>Under Refactor</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img src="./src/images/python.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title project-title">2. Basketball Stats Tool</h3>
                                <p class="card-text">Build a console-based basketball team statistics tool to help you
                                    divide up a group of players into teams. You'll apply your knowledge of important
                                    Python data structures like lists and dictionaries for the project.</p>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-block btn-danger" target="_blank" disabled>Under Refactor</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img src="./src/images/python.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title project-title">3. Phrase Hunters</h3>
                                <p class="card-text">Create a word guessing game: "Phrase Hunter." You’ll use Python and
                                    OOP (Object-Oriented Programming) approaches to select a phrase at random, hidden
                                    from the player. A player tries to guess the phrase by inputting individual
                                    characters. Can they guess the phrase before they run out of attempts?</p>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-block btn-danger" target="_blank" disabled>Under Refactor</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img src="./src/images/python.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title project-title">4. Store Inventory with SQLAlchemy</h3>
                                <p class="card-text">Create a store inventory using SQLAlchemy?</p>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-block btn-danger" target="_blank" disabled>Under Refactor</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img src="./src/images/python.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title project-title">5. Portfolio with SQLAlchemy</h3>
                                <p class="card-text">Create a web application using HTML, CSS, and Flask, a popular
                                    framework for Python web development. The web application, a portfolio, displays
                                    information about your work which is stored in a database.</p>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-block btn-danger" target="_blank" disabled>Under Refactor</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <br><br><br><br>

        <footer class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p>Copyright &copy; 2021 - https://cyu8017.github.io/TeamTreehouse_Projects</p>
                        <p>Course Names and Course Descriptions copied from Team Treehouse .com.</p>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Get In Touch</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-4">
                            <strong><i class="fab fa-linkedin"></i> LinkedIn:</strong>
                        </div>
                        <div class="col-sm-8">
                            <a href="https://linkedin.com/in/cyu8017"
                                target="_blank">https://linkedin.com/in/cyu8017</a>
                        </div>
                    </div>

                    <hr>

                    <div class="row">
                        <div class="col-sm-4">
                            <strong><i class="fab fa-github-alt fa-1x"></i> GitHub:</strong>
                        </div>
                        <div class="col-sm-8">
                            <a href="https://github.com/cyu8017" target="_blank">https://github.com/cyu8017</a>
                        </div>
                    </div>

                    <hr>

                    <div class="row">
                        <div class="col-sm-4">
                            <strong><i class="fas fa-envelope-open-text"></i> Email:</strong>
                        </div>
                        <div class="col-sm-8">
                            <a href="mailto:cyu8017@gmail.com" target="_blank">cyu8017@gmail.com</a>
                        </div>
                    </div>

                    <hr>

                    <div class="row">
                        <div class="col-sm-4">
                            <strong><i class="fas fa-phone-alt"></i> Text/Call Me:</strong>
                        </div>
                        <div class="col-sm-8">
                            <p>(443) 995 - 4851</p>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-dark btn-block" data-dismiss="modal">Exit This Window</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Font Awesome -->
    <script src="./src/js/fontawesome_5.14.0/fontawesome5.14.0.min.js"></script>

    <script src="./src/js/jquery/jquery-3.6.0.min.js"></script>

    <script src="./src/bootstrap/bootstrap.min.js"></script>

    <!-- Close Navbar Dropdown -->
    <script>
        $("#navbarDropdown").dropdown('hide');
    </script>

</body>

</html>