<!doctype html>
<html lang="en">

<head>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

    <!-- App CSS -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/css-toggle-switch/latest/toggle-switch.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.auto-complete.css" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Title -->
    <title>Web App Dashboard</title>

</head>

<body>

    <!-- Start Menu -->
    <div id="menus">

        <!-- Start Header -->
        <header>
            <ul>
                <li id="app-name">
                    <a href="#">
                        <span id="bold-app-name">My App Dashboard</span>
                        <span id="trademark">TM</span>
                    </a>
                </li>
                <li class="profile" id="notification-bell">
                    <!-- Notifications Icon -->
                    <img class="notification-icon" src="images/icon-bell.svg" alt="notification alert icon">
                    <div id="alert-dot"></div>
                </li>

                <li id="divider">|</li>

                <li class="profile">
                    <!-- Account User Icon -->
                    <img class="user-pics" src="images/member-3.jpg" alt="user photo">
                </li>

                <li class="profile" id="profile-name">Anna Li</li>
            </ul>
        </header>
        <!-- End Header -->

        <!-- Start Navigation -->
        <nav>
            <ul>
                <li>
                    <a href="#">
                        <!-- Dashboard Icon -->
                        <img src="images/icon-dashboard.svg" alt="dashboard icon">
                    </a>
                </li>
                <li>
                    <a href="#new-members">
                        <!-- Members Icon -->
                        <img src="images/icon-members.svg" alt="members icon">
                    </a>
                </li>
                <li>
                    <a href="#charts">
                        <!-- Visits Icon -->
                        <img src="images/icon-visits.svg" alt="visits icon">
                    </a>
                </li>
                <li>
                    <a href="#settings">
                        <!-- Settings Icon -->
                        <img src="images/icon-settings.svg" alt="settings icon">
                    </a>
                </li>
            </ul>
        </nav>
        <!-- End Navigation -->

    </div>

    <!-- Start Notifications -->
    <div id="notifications">
        <h3>Notifications</h3>
        <div class="notification-message">
            <img class="notification-icon" src="images/icon-message.svg" alt="new message">
            <p class="notification-text"><span class="highlight-name">Bucky Bibbler</span> sent you a message.</p>
            <p class="notification-date">30 minutes ago</p>
        </div>
        <div class="notification-message">
            <img class="notification-icon" src="img/icon-question.svg" alt="question">
            <p class="notification-text"><span class="highlight-name">John Boy</span> asked you a question.</p>
            <p class="notification-date">1 day ago</p>
        </div>
        <div class="notification-message">
            <img class="notification-icon" src="img/icon-message.svg" alt="new message">
            <p class="notification-text">
                <span class="highlight-name">Dolly Parton</span>
                <span>sent you a message.</span>
            </p>
            <p class="notification-date">2 days ago</p>
        </div>
    </div>
    <!-- End Notifications -->

    <!-- Start Main -->
    <main>

        <!-- Start Search -->
        <div id="dash-and-search">
            <h1 id="dash-title">Dashboard</h1>
            <div id="search-banner">
                <input id="search-bar" type="search" placeholder="Search">
            </div>
        </div>
        <!-- End Search -->

        <!-- Start Alert -->
        <div id="alert">
            <div id="alert-message">
                <span id="alert-heading">Alert </span>
                <span>Fusce elementum neque sed nisi lobortis, nondapibus diam cursus. Nulla vitae blandit odio.</span>
                <span id="close-button">X</span>
            </div>
        </div>
        <!-- End Alert -->

        <!-- Start Charts -->
        <div id="charts">
            <div id="traffic">
                <h2>Traffic</h2>
                <div id="traffic-chart-buttons">
                    <div id="hourly-traffic">
                        <span>Hourly</span>
                    </div>
                    <div id="daily-traffic-button">
                        <span>Daily</span>
                    </div>
                    <div id="weekly-traffic" class="active">
                        <span>Weekly</span>
                    </div>
                    <div id="monthly-traffic">
                        <span>Monthly</span>
                    </div>
                </div>
                <canvas id="trafficChart" class="active-chart" width="500" height="200"></canvas>
            </div>
            <div id="side-by-side-charts">
                <div id="daily-traffic">
                    <h2>Daily Website Traffic</h2>
                    <canvas id="dailyTrafficChart" width="400" height="200"></canvas>
                </div>
                <div id="mobile-users">
                    <h2>Device App Traffic</h2>
                    <canvas id="mobileUsersChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>
        <!-- End Charts -->

        <div id="social-stats">
            <h2 style="text-align: center;">Social Stats</h2>
            <ul>

                <!-- Start Twitter Card -->
                <li>
                    <svg class="social-svgs" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-10 -12 50 50"
                        style="enable-background:new 0 0 32 32;" xml:space="preserve">
                        <path d="M32,3.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6C25.8,0.8,24,0,22.2,0
					c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5C10.3,7.8,5.5,5.2,2.2,1.2c-0.6,1-0.9,2.1-0.9,3.3c0,2.3,1.2,4.3,2.9,5.5
					c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1
					c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,3,10.1,3c12.1,0,18.7-10,18.7-18.7
					c0-0.3,0-0.6,0-0.8C30,5.6,31.1,4.4,32,3.1z" />
                    </svg>
                    <div class="social-container">
                        <div class="social-name">
                            <span>Twitter</span>
                        </div>
                        <div class="social-number">
                            <span>45,678</span>
                        </div>
                    </div>
                </li>
                <!-- End Twitter Card -->

                <!-- Start Facebook Card -->
                <li>
                    <svg class="social-svgs" enable-background="new 0 0 70 70" version="1.1" viewBox="-5 -5 70 70"
                        width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path
                            d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029  c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77  L40.43,21.739z" />
                    </svg>
                    <div class="social-container">
                        <div class="social-name">
                            <span>Facebook</span>
                        </div>
                        <div class="social-number">
                            <span>54,987</span>
                        </div>
                    </div>
                </li>
                <!-- End Facebook Card -->

                <!-- Start Google Plus Card -->
                <li>
                    <svg class="social-svgs" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-10 -10 50 50"
                        style="enable-background:new 0 0 32 32;" xml:space="preserve">
                        <path d="M17.7,25.7c0-0.3,0-0.5-0.1-0.8c-0.1-0.2-0.1-0.5-0.2-0.7c-0.1-0.2-0.2-0.4-0.3-0.7c-0.2-0.2-0.3-0.4-0.4-0.6
					c-0.1-0.2-0.3-0.3-0.5-0.6c-0.2-0.2-0.4-0.4-0.5-0.5c-0.1-0.1-0.3-0.3-0.6-0.5c-0.3-0.2-0.5-0.4-0.6-0.4s-0.3-0.2-0.6-0.4
					c-0.3-0.2-0.5-0.4-0.6-0.4c-0.2,0-0.5,0-1,0c-0.7,0-1.4,0-2,0.1c-0.7,0.1-1.4,0.2-2.1,0.5c-0.7,0.2-1.3,0.5-1.9,0.9s-1,0.8-1.3,1.4
					c-0.3,0.6-0.5,1.3-0.5,2.1c0,0.9,0.2,1.7,0.7,2.3c0.5,0.7,1.1,1.2,1.8,1.6s1.5,0.7,2.3,0.9s1.6,0.3,2.4,0.3c0.8,0,1.5-0.1,2.2-0.2
					c0.7-0.2,1.3-0.4,1.9-0.8c0.6-0.3,1.1-0.8,1.4-1.4C17.5,27.2,17.7,26.5,17.7,25.7z M15.4,9.1c0-0.8-0.1-1.6-0.3-2.5
					c-0.2-0.9-0.5-1.7-0.9-2.5c-0.4-0.8-0.9-1.5-1.6-2c-0.7-0.5-1.5-0.8-2.3-0.8c-1.2,0-2.1,0.4-2.8,1.3c-0.7,0.9-1,1.9-1,3.2
					c0,0.6,0.1,1.2,0.2,1.9c0.1,0.7,0.4,1.3,0.7,2c0.3,0.7,0.7,1.3,1.1,1.8c0.4,0.5,0.9,1,1.5,1.3c0.6,0.3,1.2,0.5,1.9,0.5
					c1.2,0,2.1-0.4,2.7-1.2C15.1,11.4,15.4,10.4,15.4,9.1z M12.9,0h8.4l-2.6,1.5h-2.6c0.9,0.6,1.6,1.4,2.1,2.4s0.8,2.1,0.8,3.2
					c0,0.9-0.1,1.8-0.4,2.5c-0.3,0.7-0.7,1.3-1.1,1.8c-0.4,0.4-0.8,0.9-1.3,1.2c-0.4,0.4-0.8,0.8-1.1,1.2c-0.3,0.4-0.4,0.8-0.4,1.3
					c0,0.3,0.1,0.7,0.3,1c0.2,0.3,0.5,0.6,0.8,0.9c0.3,0.3,0.7,0.6,1.1,0.9c0.4,0.3,0.8,0.7,1.2,1.1c0.4,0.4,0.8,0.8,1.1,1.3
					c0.3,0.5,0.6,1,0.8,1.6c0.2,0.6,0.3,1.3,0.3,2c0,2.1-0.9,3.9-2.7,5.4c-1.9,1.7-4.6,2.5-8.1,2.5c-0.8,0-1.5-0.1-2.3-0.2
					c-0.8-0.1-1.6-0.3-2.3-0.6c-0.8-0.3-1.5-0.7-2.1-1.1c-0.6-0.4-1.1-1-1.5-1.7C1,27.6,0.8,26.9,0.8,26c0-0.8,0.2-1.6,0.7-2.6
					c0.4-0.8,1-1.5,1.8-2.1c0.8-0.6,1.8-1.1,2.8-1.4c1-0.3,2-0.5,3-0.7c0.9-0.1,1.9-0.2,2.9-0.3c-0.8-1.1-1.2-2-1.2-2.9
					c0-0.2,0-0.3,0-0.5c0-0.1,0.1-0.3,0.1-0.4c0-0.1,0.1-0.2,0.2-0.4c0.1-0.2,0.1-0.3,0.1-0.4c-0.5,0.1-1,0.1-1.3,0.1
					c-1.9,0-3.5-0.6-4.9-1.9c-1.4-1.3-2-2.8-2-4.7c0-1.8,0.6-3.4,1.8-4.8C6,1.7,7.5,0.8,9.3,0.4C10.5,0.1,11.7,0,12.9,0z M32.8,4.9v2.5
					h-4.9v4.9h-2.5V7.4h-4.9V4.9h4.9V0h2.5v4.9H32.8z" />
                    </svg>
                    <div class="social-container">
                        <div class="social-name">
                            <span>Google+</span>
                        </div>
                        <div class="social-number">
                            <span>34,563</span>
                        </div>
                    </div>
                </li>
                <!-- End Google Plus Card -->

                <!-- Start Instragram Card -->
                <li>
                    <svg class="social-svgs" enable-background="new 0 0 100 100" version="1.1" viewBox="0 0 32 32"
                        xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Flat_copy">
                            <g>
                                <path id="instagram-svg"
                                    d="M16,0C7.163,0,0,7.163,0,16c0,8.836,7.163,16,16,16s16-7.164,16-16C32,7.163,24.837,0,16,0z" />
                            </g>
                            <path
                                d="M22.057,7.93H9.943c-1.14,0-2.019,0.879-2.019,2.019v12.113c0,1.14,0.879,2.019,2.019,2.019h12.113 c1.14,0,2.019-0.879,2.019-2.019V9.949C24.076,8.808,23.196,7.93,22.057,7.93z M16.012,12.833c1.791,0,3.243,1.407,3.243,3.142   c0,1.735-1.452,3.142-3.243,3.142c-1.79,0-3.242-1.408-3.242-3.142C12.77,14.239,14.222,12.833,16.012,12.833z M22.057,21.557   c0,0.354-0.151,0.505-0.505,0.505H10.448c-0.353,0-0.505-0.151-0.505-0.505v-7.066l1.258,0.274   c-0.135,0.439-0.208,0.903-0.208,1.385c0,2.684,2.248,4.863,5.018,4.863c2.772,0,5.019-2.178,5.019-4.863   c0-0.482-0.073-0.946-0.208-1.385l1.234-0.274V21.557z M22.057,12.472c0,0.279-0.226,0.505-0.505,0.505h-2.019   c-0.279,0-0.505-0.226-0.505-0.505v-2.019c0-0.279,0.226-0.505,0.505-0.505h2.019c0.279,0,0.505,0.226,0.505,0.505V12.472z"
                                fill="#fff" />
                        </g>
                    </svg>
                    <div class="social-container">
                        <div class="social-name">
                            <span>Instagram</span>
                        </div>
                        <div class="social-number">
                            <span>25,313</span>
                        </div>
                    </div>
                </li>
                <!-- End Interest Card -->

                <!-- Start Pinterest Card -->
                <li>
                    <svg class="social-svgs" id="pinterest-background" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="512px"
                        height="512px" viewBox="0 0 533.333 533.333" style="enable-background:new 0 0 533.333 533.333;"
                        xml:space="preserve">
                        <path id="pinterest-svg"
                            d="M266.667,0C119.391,0,0,119.391,0,266.667c0,147.275,119.388,266.666,266.667,266.666   c147.275,0,266.667-119.391,266.667-266.666C533.333,119.391,413.942,0,266.667,0z M292.523,356.311   c-24.229-1.882-34.397-13.883-53.388-25.421c-10.448,54.781-23.21,107.302-61.01,134.734   c-11.669-82.795,17.132-144.981,30.505-210.997c-22.804-38.389,2.744-115.643,50.844-96.601   c59.18,23.41-51.25,142.712,22.881,157.613c77.406,15.556,109.004-134.302,61.011-183.035   c-69.354-70.367-201.874-1.604-185.578,99.144c3.966,24.631,29.412,32.103,10.168,66.095c-44.385-9.839-57.63-44.845-55.925-91.517   c2.744-76.393,68.638-129.877,134.733-137.274c83.584-9.356,162.035,30.681,172.867,109.311   C431.826,267.107,381.899,363.223,292.523,356.311z" />
                    </svg>
                    <div class="social-container">
                        <div class="social-name">
                            <span>Pinterest</span>
                        </div>
                        <div class="social-number">
                            <span>52,322</span>
                        </div>
                    </div>
                </li>
                <!-- End Pinterest Card -->

            </ul>
        </div>

        <!-- Start Modules -->
        <div id="modules">
            <div id="new-members">

                <h2>New Members</h2>
                <div class="new-member-info">
                    <img class="user-pics" src="images/member-1.jpg" alt="user photo">
                    <div class="member-names">
                        <span>Victoria Chambers</span>
                    </div>
                    <div class="join-dates">
                        <span>10/15/15</span>
                    </div>
                    <div class="member-emails">
                        <span>victoria.chambers80@example.com</span>
                    </div>
                </div>

                <div class="divider"></div>

                <div class="new-member-info">
                    <img class="user-pics" src="images/member-2.jpg" alt="user photo">
                    <div class="member-names">
                        <span>Dale Byrd</span>
                    </div>
                    <div class="join-dates">
                        <span>10/15/15</span>
                    </div>
                    <div class="member-emails">
                        <span>dale.byrd52@example.com</span>
                    </div>
                </div>

                <div class="divider"></div>

                <div class="new-member-info">
                    <img class="user-pics" src="images/member-3.jpg" alt="user photo">
                    <div class="member-names">
                        <span>Dawn Wood</span>
                    </div>
                    <div class="join-dates">
                        <span>10/15/15</span>
                    </div>
                    <div class="member-emails">
                        <span>dawn.wood16@example.com</span>
                    </div>
                </div>

                <div class="divider"></div>

                <div class="new-member-info">
                    <img class="user-pics" src="images/member-4.jpg" alt="user photo">
                    <div class="member-names">
                        <span>Dan Oliver</span>
                    </div>
                    <div class="join-dates">
                        <span>10/15/15</span>
                    </div>
                    <div class="member-emails">
                        <span>dan.oliver82@example.com</span>
                    </div>
                </div>
            </div>

            <!-- Start Recent Activity -->
            <div id="recent-activity">

                <h2>Recent Activity</h2>

                <!-- Start Member Card -->
                <div class="activity-info">
                    <img class="user-pics" src="images/member-1.jpg" alt="user photo">
                    <div class="member-names">
                        <span>Victoria Chambers</span> 
                        <span class="activity-description">added a comment.</span>
                    </div>
                    <div class="activity-time">
                        <span>30 minutes ago</span>
                    </div>
                    <div class="activity-icon">
                        <img src="img/icon-comment.svg" alt="new comment">
                    </div>
                </div>
                <!-- End Member Card -->

                <!-- Print Divider -->
                <div class="divider"></div>

                <!-- Start Member Card -->
                <div class="activity-info">
                    <img class="user-pics" src="images/member-2.jpg" alt="user photo">
                    <div class="member-names">
                        <span>Dale Byrd</span>
                        <span class="activity-description">made a post.</span>
                    </div>
                    <div class="activity-time">2 hours ago</div>
                    <div class="activity-icon"><img src="img/icon-post.svg" alt="new post"></div>
                </div>
                <!-- End Member Card -->

                <!-- Print Divider -->
                <div class="divider"></div>

                <!-- Start Member Card -->
                <div class="activity-info">
                    <img class="user-pics" src="images/member-3.jpg" alt="user photo">
                    <div class="member-names">
                        <span>Dawn Wood</span>
                        <span class="activity-description"> signed up.</span>
                    </div>
                    <div class="activity-time">1 day ago</div>
                    <div class="activity-icon">
                        <img src="img/icon-new-member.svg" alt="signup">
                    </div>
                </div>
                <!-- End Member Card -->

                <!-- Print Divider -->
                <div class="divider"></div>

                <!-- Start Member Card -->
                <div class="activity-info">
                    <img class="user-pics" src="images/member-4.jpg" alt="user photo">
                    <div class="member-names">
                        <span>Dan Oliver</span>
                        <span class="activity-description">added a photo.</span>
                    </div>
                    <div class="activity-time">
                        <span>2 days ago</span>
                    </div>
                    <div class="activity-icon">
                        <img src="img/icon-photo.svg" alt="new photo">
                    </div>
                </div>
                <!-- End Member Card -->
            </div>

            <!-- Start Messaging User -->
            <div id="message-user">
                <h2>Message User</h2>
                <form id="message-form">
                    <input id="search" type="search" name="search" placeholder="Search for User">
                    <textarea id="textarea" placeholder="Message for User"></textarea>
                    <button id="send-button" type="submit">Send</button>
                </form>
            </div>
            <!-- End Messaging User -->

            <!-- Start Settings -->
            <div id="settings">
                <h2>Settings</h2>

                <!-- Start Email Toggle -->
                <div id="email-toggle">
                    <div id="send-email">Send Email Notifications</div>
                    <label class="switch-light switch-ios" onclick="">
                        <input id="email-switch" type="checkbox">
                        <span id="toggle-element">
                            <span class="off-switch">Off</span>
                            <span class="on-switch">On</span>
                            <a></a>
                        </span>
                    </label>
                </div>
                <!-- End Email Toggle -->

                <!-- Start Profile Toggle -->
                <div id="public-toggle">
                    <div id="set-profile">Set Profile to Public</div>
                    <label class="switch-light switch-ios" onclick="">
                        <input id="public-switch" type="checkbox" class="toggle">
                        <span id="toggle">
                            <span class="off-switch">Off</span>
                            <span class="on-switch">On</span>
                            <a></a>
                        </span>
                    </label>
                </div>
                <!-- End Profile Toggle -->

                <!-- Start Timezone -->
                <select id="timezone">
                    <option value="a" selected>Select Timezone</option>
                    <option value="-12.0">(GMT -12:00) Eniwetok, Kwajalein</option>
                    <option value="-11.0">(GMT -11:00) Midway Island, Samoa</option>
                    <option value="-10.0">(GMT -10:00) Hawaii</option>
                    <option value="-9.0">(GMT -9:00) Alaska</option>
                    <option value="-8.0">(GMT -8:00) Pacific Time (US &amp; Canada)</option>
                    <option value="-7.0">(GMT -7:00) Mountain Time (US &amp; Canada)</option>
                    <option value="-6.0">(GMT -6:00) Central Time (US &amp; Canada), Mexico City</option>
                    <option value="-5.0">(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima</option>
                    <option value="-4.0">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option>
                    <option value="-3.5">(GMT -3:30) Newfoundland</option>
                    <option value="-3.0">(GMT -3:00) Brazil, Buenos Aires, Georgetown</option>
                    <option value="-2.0">(GMT -2:00) Mid-Atlantic</option>
                    <option value="-1.0">(GMT -1:00 hour) Azores, Cape Verde Islands</option>
                    <option value="0.0">(GMT) Western Europe Time, London, Lisbon, Casablanca</option>
                    <option value="1.0">(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris</option>
                    <option value="2.0">(GMT +2:00) Kaliningrad, South Africa</option>
                    <option value="3.0">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
                    <option value="3.5">(GMT +3:30) Tehran</option>
                    <option value="4.0">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
                    <option value="4.5">(GMT +4:30) Kabul</option>
                    <option value="5.0">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
                    <option value="5.5">(GMT +5:30) Bombay, Calcutta, Madras, New Delhi</option>
                    <option value="5.75">(GMT +5:45) Kathmandu</option>
                    <option value="6.0">(GMT +6:00) Almaty, Dhaka, Colombo</option>
                    <option value="7.0">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
                    <option value="8.0">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option>
                    <option value="9.0">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
                    <option value="9.5">(GMT +9:30) Adelaide, Darwin</option>
                    <option value="10.0">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option>
                    <option value="11.0">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option>
                    <option value="12.0">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>
                </select>
                <!-- End Timezone -->

                <!-- Start Settings Buttons -->
                <div id="settings-buttons">
                    <button id="save-button" type="submit">Save</button>
                    <button id="cancel-button" type="submit">Cancel</button>
                </div>
                <!-- End Settings Buttons -->

            </div>
            <!-- End Settings -->

        </div>
        <!-- End Modules-->

    </main>

    <!-- Start Footer -->
    <footer></footer>
    <!-- End Footer -->

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.bundle.js"></script>
    <script src="js/jquery.auto-complete.min.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/app.js"></script>

</body>

</html>