<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="icons/Treehouse-logo_Social.png">

    <!-- Title -->
    <title>Wheel of Fortune</title>

    <!-- Google Fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat">

    <!-- Animate CSS -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>

    <!-- Start Main Container -->
    <div class="main-container">

        <!-- Start Overlay Section -->
        <div id="overlay" class="start">
            <h2 class="title">Wheel of Fortune</h2>
            <h1 id="game-over-message"></h1>
            <button id="btn__reset">Start Game</button>
        </div>
        <!-- End Overlay Section -->

        <!-- Start Banner Section -->
        <div id="banner" class="section">
            <!-- Page Title -->
            <h2 class="header">Wheel of Fortune</h2>
        </div>
        <!-- End Banner Section -->

        <!-- Start Phrase Section -->
        <div id="phrase" class="section">
            <!-- Display Phrase-->
            <ul></ul>
        </div>
        <!-- End Phrase Section -->

        <!-- Start Qwerty -->
        <div id="qwerty" class="section">
            <div class="keyrow">
                <button class="key">q</button>
                <button class="key">w</button>
                <button class="key">e</button>
                <button class="key">r</button>
                <button class="key">t</button>
                <button class="key">y</button>
                <button class="key">u</button>
                <button class="key">i</button>
                <button class="key">o</button>
                <button class="key">p</button>
            </div>

            <div class="keyrow">
                <button class="key">a</button>
                <button class="key">s</button>
                <button class="key">d</button>
                <button class="key">f</button>
                <button class="key">g</button>
                <button class="key">h</button>
                <button class="key">j</button>
                <button class="key">k</button>
                <button class="key">l</button>
            </div>

            <div class="keyrow">
                <button class="key">z</button>
                <button class="key">x</button>
                <button class="key">c</button>
                <button class="key">v</button>
                <button class="key">b</button>
                <button class="key">n</button>
                <button class="key">m</button>
            </div>
        </div>
        <!-- End Qwerty -->

        <!-- Start Scoreboard -->
        <div id="scoreboard" class="section">
            <ol>
                <li class="tries">
                    <img src="images/liveHeart.png" alt="Heart Icon">
                </li>
                <li class="tries">
                    <img src="images/liveHeart.png" alt="Heart Icon">
                </li>
                <li class="tries">
                    <img src="images/liveHeart.png" alt="Heart Icon">
                </li>
                <li class="tries">
                    <img src="images/liveHeart.png" alt="Heart Icon">
                </li>
                <li class="tries">
                    <img src="images/liveHeart.png" alt="Heart Icon">
                </li>
            </ol>
        </div>
        <!-- End Scoreboard -->

    </div>
    <!-- End Main Container -->

    <!-- App JS -->
    <script src="js/app.js"></script>

</body>

</html>