<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="icons/Treehouse-logo_Social.png">

    <!-- Title -->
    <title>Interactive Photo Gallery</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- jQuery 3.5.0 -->
    <script src="js/jQuery/jquery350.js"></script>

    <!-- App JS -->
    <script src="js/app/overlay.js"></script>
    <script src="js/app/search.js"></script>

</head>

<body>

    <header>
        <form class="search-box">
            <input id="search" name="search" placeholder="Search..." type="search">
        </form>
    </header>

    <div class="wrapper">

        <ul id="gallery">

            <li>
                <a href="photos/01.jpg">
                    <img src="photos/thumbnails/01.jpg" title="Hay Bales"
                        alt="I love hay bales. Took this snap on a drive through the countryside past some straw fields.">
                </a>
            </li>

            <li>
                <a href="photos/02.jpg">
                    <img src="photos/thumbnails/02.jpg" title="Lake"
                        alt="The lake was so calm today. We had a great view of the snow on the mountains from here.">
                </a>
            </li>

            <li>
                <a href="photos/03.jpg">
                    <img src="photos/thumbnails/03.jpg" title="Canyon"
                        alt="I hiked to the top of the mountain and got this picture of the canyon and trees below.">
                </a>
            </li>

            <li>
                <a href="photos/04.jpg">
                    <img src="photos/thumbnails/04.jpg" title="Iceberg"
                        alt="It was amazing to see an iceberg up close, it was so cold but didn't snow today.">
                </a>
            </li>

            <li>
                <a href="photos/05.jpg">
                    <img src="photos/thumbnails/05.jpg" title="Desert"
                        alt="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons.">
                </a>
            </li>

            <li>
                <a href="photos/06.jpg">
                    <img src="photos/thumbnails/06.jpg" title="Fall"
                        alt="Fall is coming, I love when the leaves on the trees start to change color.">
                </a>
            </li>

            <li>
                <a href="photos/07.jpg">
                    <img src="photos/thumbnails/07.jpg" title="Plantation"
                        alt="I drove past this plantation yesterday, everything is so green!">
                </a>
            </li>

            <li>
                <a href="photos/08.jpg">
                    <img src="photos/thumbnails/08.jpg" title="Dunes" alt="My summer vacation to the Oregon Coast. I love the sandy dunes!">
                </a>
            </li>

            <li>
                <a href="photos/09.jpg">
                    <img src="photos/thumbnails/09.jpg" title="Countryside Lane" alt="We enjoyed a quiet stroll down this countryside lane.">
                </a>
            </li>

            <li>
                <a href="photos/10.jpg">
                    <img src="photos/thumbnails/10.jpg" title="Sunset" alt="Sunset at the coast! The sky turned a lovely shade of orange.">
                </a>
            </li>

            <!-- Start Image #11 -->
            <li>
                <a href="photos/11.jpg">
                    <img src="photos/thumbnails/11.jpg" title="Cave" alt="I did a tour of a cave today and the view of the landscape below was breathtaking.">
                </a>
            </li>
            <!-- End Image #11 -->

            <!-- Start Image #12 -->
            <li>
                <a href="photos/12.jpg">
                    <img src="photos/thumbnails/12.jpg" title="Bluebells" alt="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in.">
                </a>
            </li>
            <!-- End Image #12 -->

        </ul>

    </div>



</body>

</html>