<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Make sure the HTML file indcludes the viewport meta tag in the head of the document. -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">

        <!-- Title -->
        <title>Team Treehouse Project 2 - Resonsive Layout</title>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">

        <!-- CSS -->
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        
        <!-- Start Header Section -->
        <header id="#top">
            <div class="clearfix">
                <h1>Charlie Yu</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#top">Home</a>
                        </li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="introduction clearfix">
                <img src="images/responsive-layout-profile.png" alt="Profile Image Placeholder">
                <p>Hello World!</p>
                <p>I'm a front-end developer who loves responsive design, HTML, CSS, and JavaScript.</p>
                <p>I recently finished learning front-end web development at Treehouse and am excited to put all my skills to use!</p>
            </div>
        </header>
        <!-- End Header Section -->

        <!-- Start Portfolio Section -->
        <main class="portfolio-items">

            <!-- Start Portfolio Page -->
            <div class="portfolio clearfix">

                <!-- Section Title -->
                <h2 id="portfolio">Portfolio</h2>

                <!-- Start Marketing Section -->
                <article>
                    <img src="images/portfolio-1.png" alt="Marketing Page Image Placeholder">
                    <h3>Marketing Page</h3>
                    <p>This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
                </article>
                <!-- End Marketing Section -->

                <!-- Start Search Section -->
                <article>
                    <img src="images/portfolio-2.png" alt="Search Page Image Placeholder">
                    <h3>Search Page</h3>
                    <p>This project searches through a specific database to find information that the user is trying to look up.</p>
                </article>
                <!-- End Search Section -->

                <!-- Start Travel App Section -->
                <article>
                    <img src="images/portfolio-3.png" alt="Travel App Image Placeholder">
                    <h3>Travel App</h3>
                    <p>This project compares travel times based on different transportation methods and tells you the best one.</p>
                </article>
                <!-- End Travel App Section -->

                <!-- Start Map of Favorite Spots -->
                <article>
                    <img src="images/portfolio-4.png" alt="Map of Favorite Sports Image Placeholder">
                    <h3>Map of Favorite Spots</h3>
                    <p>This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself walking tour.</p>
                </article>
                <!-- End Map of Favorite Sports -->

                <!-- Start Photo Gallery -->
                <article>
                    <img src="images/portfolio-5.png" alt="Photo Gallery Image Placeholder">
                    <h3>Photo Gallery</h3>
                    <p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
                </article>
                <!-- End Photo Gallery -->

                <!-- Start Calculator Gallery -->
                <article>
                    <img src="images/portfolio-6.png" alt="Calculator Image Placeholder">
                    <h3>Calculator</h3>
                    <p>Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
                </article>
                <!-- End Calculator Gallery -->

            </div>
            <!-- End Portfolio Page -->

        </main>
        <!-- End Portfolio Section -->

        <!-- Start Footer Section -->
        <footer>
            <h2 id="contact">Contact</h2>
            <p class="footer-content">If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>
            <p>Phone: <strong>1&lpar;111&rpar; 555-1234</strong></p>
            <p>Email <strong>email@yoursite.com</strong></p>

            <hr>  <!-- Print Line -->

            <nav class="footer-nav">
                <h3>Charlie Yu</h3>
                <div class="nav">
                    <ul class="footer-ul">
                        <li>
                            <a href="#top">Home</a>
                        </li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <a class="top" href="#top">Back To Top</a>
            </nav>

        </footer>
        <!-- End Footer Section -->
    </body>
</html>