<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="icons/Treehouse-logo_Social.png">

    <!-- Title -->
    <title>Newsletter Registration Form</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- Google Fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css">

</head>

<body>

    <!-- Start Header Section -->
    <header class="header">
        <h1>The Code Review</h1>
    </header>
    <!-- End Header Section -->
    <div class="container">

        <!-- Start Main Section -->
        <main>
            <div class="top">
                <h2>Sign up for our newsletter</h2>
                <span>Get the latest news on how your code is doing right in your inbox.</span>
            </div>
        </main>
        <!-- End Main Section -->

        <!-- Start Form Section -->
        <form action="index.html" method="POST">
            <!-- Contact Field Information -->
            <fieldset class="contact_field information">
                <legend>Contact Information</legend>

                <div class="row">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="user_name" placeholder="Required" required>
                </div>

                <br>

                <div class="row">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="user_email" placeholder="address@example.com">
                </div>

                <br>

                <div class="row">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="user_phone" placeholder="123-456-7890">
                </div>

                <br>

                <!-- Start Street Address Input -->
                <div class="row">
                    <label for="address">Street Address</label>
                    <input type="text" id="address" name="user_address" placeholder="Address">
                </div>
                <!-- End Street Address Input -->

                <br>

                <!-- Start City Input -->
                <div class="row">
                    <label for="city">City</label>
                    <input type="text" id="city" name="user_city" placeholder="City">
                </div>
                <!-- End City Input -->

                <br>

                <!-- Start State Select -->
                <div class="row">
                    <label for="state">State</label>
                    <select id="state" class="dropdown" name="user_state">
                        <option disabled="disabled" selected="selected">Choose State</option>
                        <optgroup label="US States">
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </optgroup>
                        <optgroup label="US Territories">
                            <option value="AS">American Samoa</option>
                            <option value="GU">Guam</option>
                            <option value="MP">Northern Mariana Islands</option>
                            <option value="PR">Puerto Rico</option>
                            <option value="UM">United States Minor Outlying Islands</option>
                            <option value="VI">Virgin Islands</option>
                        </optgroup>
                    </select>
                </div>
                <!-- End State Select -->

                <br>

                <!-- Start Zipcode Input -->
                <div class="row">
                    <label for="zipcode">Zip Code</label>
                    <input type="text" id="zipcode" name="user_zip" placeholder="Zipcode">
                </div>
                <!-- End Zipcode Input -->

                <br>

            </fieldset>
            <!-- End Contact Form Information -->

            <hr> <!-- Print Line -->

            <!-- Start Fieldset -->
            <fieldset>

                <legend class="newsletter_form">Newsletter</legend>
                <div class="news-col1">
                    <!-- Form Checkbox Section -->
                    <label class="instructions">Select the newsletter you would like to receive:</label><br />

                    <input type="checkbox" id="html_newsletter" value="newsletter_html" name="user_newsletters">
                    <label for="html_newsletter" class="checkbox">HTML News</label><br />

                    <input type="checkbox" id="css_newsletter" value="newsletter_css" name="user_newsletters">
                    <label for="css_newsletter" class="checkbox">CSS News</label><br />

                    <input type="checkbox" id="js_newsletter" value="newsletter_js" name="user_newsletters">
                    <label for="js_newsletter" class="checkbox">Javascript News</label><br />

                    <br>

                    <!-- Form Radio Buttons Section-->
                    <label class="instructions">Newsletter format:</label><br />

                    <label for="html_format"><input type="radio" id="html_format"
                            name="user_news_format"><span>HTML</span></label><br />
                    <label for="text_format"><input type="radio" id="text_format" name="user_news_format"><span>Plain
                            text</span></label><br />
                </div>

                <br>

                <!-- Text Comments -->
                <div class="other-topics">
                    <label for="other_topics" class="instructions">Other topics you'd like to hear about:</label>
                    <textarea id="other_topics" name="user_req_topics" rows="5" cols="25"></textarea>
                    <button type="submit">Sign Up</button>
                </div>

            </fieldset>
            <!-- End Fieldset -->

        </form>
        <!-- End Form Section -->

        <!-- Start Footer Section -->
        <footer>
            <p>Copyright The Code Review</p>
        </footer>
        <!-- End Footer Section -->

    </div>
</body>

</html>